{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "non-conservative.gl.joinmc.link",
          "assigned_srv": "non-conservative.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "04052672-84e5-4d48-ae3e-6bd79e1720a5",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64034,
          "port_start": 64033,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-30T16:53:32.879525Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dc9453af-d960-4b33-b449-1e30d14105b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b5c02d9-e259-4281-8028-bea7a933a632",
          "agent_name": "TomateHOST",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
